{
  "name": "hello-vmx",
  "version": "0.0.0",
  "private": true,
  "description": "Minimal Node script demonstrating the VMx TypeScript library.",
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "@thekaveh/vmx": "file:../../../../langs/typescript"
  },
  "engines": {
    "node": ">=20"
  }
}
